<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageProjectUrl>https://github.com/OleConsignado/graceterm</PackageProjectUrl>
    <Description>Graceterm middleware provides implementation to ensure graceful shutdown of AspNet Core applications. The basic concept is: After aplication received a SIGTERM (a signal asking it to terminate), Graceterm will hold it alive till all pending requests are completed or a timeout ocurr.</Description>
    <Summary>Graceterm middleware provides implementation to ensure graceful shutdown of AspNet Core applications. 
It was originally written to get zero downtime while performing Kubernetes rolling updates.
The basic concept is: After aplication received a SIGTERM (a signal asking it to terminate), Graceterm will hold it alive till all pending requests are completed or a timeout ocurr.</Summary>
    <Company>Ole Consignado</Company>
    <Authors>Ole Consignado</Authors>
    <RepositoryUrl>https://github.com/OleConsignado/graceterm</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>aspnet-core zero-downtime high-availability middleware kubernetes rolling-update graceful-shutdown</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
