# graceterm

Source/Graceterm/: Graceterm.csproj  GracetermMiddleware.cs  GracetermOptions.cs  ILifetimeGracetermService.cs  LifetimeGracetermService.cs  Otc.Graceterm.csproj
Source/Graceterm.Tests/: Graceterm.Tests.csproj  Otc.Graceterm.Tests.csproj  Server.cs  StopAcceptingNewRequestAfterStopRequestTests.cs  TimeoutTests.cs
Source/Graceterm/DependencyInjection/: GracetermApplicationBuilderExtensions.cs  GracetermServiceCollectionExtensions.cs
Source/Graceterm/Microsoft.Extensions.DependencyInjection/: GracetermApplicationBuilderExtensions.cs  GracetermServiceCollectionExtensions.cs
